nedis.jee.study.supportEmailAddress=nedis.ua@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/webtester
db.serverName=localhost
db.databaseName=webtester
db.username=postgres
db.password=password

nedis.jee.study.cssJsVersion=1.0

facebook.clientId=1590767304493964
facebook.secretKey=84eff6deac146ca55ea99cb225fc3a80
application.host=localhost:8080/webtester